name Achilles

default_view Mason

<authentication>
    default_realm dbic
    <realms>
        <dbic>
            <credential>
                
                class Password
          
                password_field password
                
                password_type  hashed
                                
                password_hash_type SHA-1
            </credential>
            <store>
                
                class DBIx::Class
                
                user_class DB::Users
                
                user_field email
                
                role_relation  roles
                
                
                role_field role
                
            </store>
        </dbic>
    </realms>
</authentication>
<session>
    flash_to_stash   1
</session>
